# Gradle settings
org.gradle.jvmargs=-Xmx2G

# Minecraft / NeoForge Properties
minecraft_version=1.21.1
neoforge_version=21.1.84

# Mod Properties
mod_version=1.3
maven_group=liltojustice
archives_base_name=TrueAdaptiveMusic

# Dependencies
kotlin_forge_version=5.6.0
serialization_version=1.8.0
